name: Ubuntu Linux W/O SVG Support
on:
  push:
    branches: [ main ]
    paths:
      - "**.cpp"
      - "**.h"
  pull_request:
    branches: [ main ]
    paths:
      - "**.cpp"
      - "**.h"
jobs:
  build-and-test:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: actions/setup-python@v1
          with:
            python-version: '3.x'
        - name: setup compiler
          run: sudo apt install -y gcc-11 g++-11
        - name: install meson
          run: pip install meson ninja
        - name: install dependencies
          run: sudo apt install -y libgtest-dev libfmt-dev
        - name: configure
          run: meson setup builddir/
          env:
            CC:   gcc-11
            CXX:  g++-11
        - name: build
          run:  meson compile -C builddir/ -v
        - name: run tests
          run:  meson test -C builddir/ -v
